config wifi-device 'radio0'
        option type 'mac80211'
        option hwmode '11g'
        option path 'platform/qca956x_wmac'
        option htmode 'HT40'
        option txpower '22'
        option country 'US'
        option legacy_rates '1'
        option channel 'auto'

config wifi-iface 'default_radio0'
        option device 'radio0'
        option network 'lan'
        option mode 'ap'
        option ssid 'Hammers'
        option encryption 'psk2+ccmp'
        option key 'thevkhammers'

config wifi-iface
        option ssid 'Guest'
        option device 'radio0'
        option mode 'sta'
        option network 'wwan'
        option encryption 'none'
        option disabled '1'

config wifi-iface
        option network 'gwan'
        option ssid 'GuchiNet'
        option encryption 'psk2'
        option device 'radio0'
        option mode 'sta'
        option key 'meowmeow'
        option disabled '1'